0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:36 +0800] "GET /pos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8888-exec-1 2932
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:37 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1904 http-bio-8888-exec-6 752
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:46 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-8 1200
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:47 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:47 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 480
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:47 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 752
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:47 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 445
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:47 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 606
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:48 +0800] "GET /pos/page_portal_yujing.action?_=1527821327961 HTTP/1.1" 200 614 http-bio-8888-exec-6 708
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:48 +0800] "GET /pos/page_portal_gonggao.action?_=1527821327886 HTTP/1.1" 200 637 http-bio-8888-exec-5 822
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:48 +0800] "GET /pos/page_portal_daiban.action?_=1527821327931 HTTP/1.1" 200 887 http-bio-8888-exec-3 798
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:48 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-2 1183
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:48 +0800] "GET /pos/page_portal_bug.action?_=1527821327993 HTTP/1.1" 200 861 http-bio-8888-exec-9 867
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:51 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27426 http-bio-8888-exec-7 534
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:52 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 124
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:52 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:52 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-8 315
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:52 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-8 444
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:53 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:53 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 180
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:53 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-6 248
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:57 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-5 192
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:57 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:58 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:58 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:58 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-5 61
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:58 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:59 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-5 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:48:59 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:04 +0800] "POST /pos/orderDetailAction_newOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-7 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:05 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:07 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-4 111
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:07 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:07 +0800] "POST /pos/orderDetailAction_update.action HTTP/1.1" 200 1 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:07 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:09 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:09 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:11 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 2 http-bio-8888-exec-7 89
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:14 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-7 285
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:14 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:14 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:15 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:15 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:15 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:30 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:30 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:30 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-10 32
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:31 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:36 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:36 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-6 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:36 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:36 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:38 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:39 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:39 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:39 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:40 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:40 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:40 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:40 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:42 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17999 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:42 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:42 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:10:49:42 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 5
