0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:51 +0800] "GET /pos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8888-exec-1 3476
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:53 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1889 http-bio-8888-exec-7 1317
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:57 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-8 1341
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:59 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 135
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:59 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 891
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:59 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 166
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:59 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 437
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:57:59 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:00 +0800] "GET /pos/page_portal_gonggao.action?_=1527865079566 HTTP/1.1" 200 637 http-bio-8888-exec-7 844
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:00 +0800] "GET /pos/page_portal_daiban.action?_=1527865079596 HTTP/1.1" 200 887 http-bio-8888-exec-4 810
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:00 +0800] "GET /pos/page_portal_yujing.action?_=1527865079633 HTTP/1.1" 200 614 http-bio-8888-exec-2 1032
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:00 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-6 1513
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:00 +0800] "GET /pos/page_portal_bug.action?_=1527865079714 HTTP/1.1" 200 861 http-bio-8888-exec-5 973
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:03 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 19359 http-bio-8888-exec-1 481
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:03 +0800] "POST /pos/tableStatusAction_findAll.action HTTP/1.1" 200 205 http-bio-8888-exec-3 265
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:04 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-3 103
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:04 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 1401 http-bio-8888-exec-10 597
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:08 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27910 http-bio-8888-exec-6 459
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:08 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-6 107
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:08 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-2 116
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:22 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-6 14142
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:32 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-3 4372
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:58:48 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 177 http-bio-8888-exec-5 8031
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:27 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 277 http-bio-8888-exec-4 1459
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:37 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 19359 http-bio-8888-exec-1 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:37 +0800] "POST /pos/tableStatusAction_findAll.action HTTP/1.1" 200 205 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:37 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:37 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 1401 http-bio-8888-exec-1 236
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:42 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 13778 http-bio-8888-exec-8 340
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:42 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-8 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:42 +0800] "GET /pos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:42 +0800] "GET /pos/js/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:42 +0800] "GET /pos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:43 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:44 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-4 1897
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:48 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27910 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:49 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:49 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Jun/2018:22:59:51 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-5 1843
