0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:01 +0800] "GET /pos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8888-exec-1 2800
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:02 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1870 http-bio-8888-exec-5 1041
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:16 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-7 1060
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:17 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 112
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:17 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 470
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:17 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:17 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 287
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:17 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:18 +0800] "GET /pos/page_portal_gonggao.action?_=1527866297346 HTTP/1.1" 200 637 http-bio-8888-exec-6 681
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:18 +0800] "GET /pos/page_portal_yujing.action?_=1527866297403 HTTP/1.1" 200 614 http-bio-8888-exec-2 626
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:18 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-10 1176
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:18 +0800] "GET /pos/page_portal_daiban.action?_=1527866297390 HTTP/1.1" 200 887 http-bio-8888-exec-4 997
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:18 +0800] "GET /pos/page_portal_bug.action?_=1527866297480 HTTP/1.1" 200 861 http-bio-8888-exec-3 945
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:20 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27910 http-bio-8888-exec-7 563
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:21 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-8 123
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:21 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:21 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-8 234
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:29 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 938 http-bio-8888-exec-3 62
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:33 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 186 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:18:39 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1021 http-bio-8888-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:41 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 13778 http-bio-8888-exec-2 367
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:41 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:41 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-5 64
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:41 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:19:48 +0800] "GET /pos/js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:01 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 13778 http-bio-8888-exec-1 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:01 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-1 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:01 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:01 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:09 +0800] "POST /pos/dishAction_page.action?dishid=a HTTP/1.1" 500 8753 http-bio-8888-exec-8 1047
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:13 +0800] "POST /pos/dishAction_page.action?dishid=a01 HTTP/1.1" 500 8753 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:17 +0800] "POST /pos/dishAction_page.action?dishid=a01 HTTP/1.1" 500 8753 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:25 +0800] "POST /pos/dishAction_page.action?dishid=l%E5%86%B7 HTTP/1.1" 500 8753 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:20:44 +0800] "POST /pos/dishAction_page.action?dishid=l%E5%86%B7 HTTP/1.1" 500 8753 http-bio-8888-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:23:26 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 13778 http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:23:27 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-6 112
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:23:27 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-6 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:23:27 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-6 37
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:40 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12243 http-bio-8888-exec-8 654
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:40 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:41 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-8 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:41 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:57 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12243 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:58 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:58 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-1 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:24:58 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:28 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12293 http-bio-8888-exec-5 766
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:29 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:29 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-5 271
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:29 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-8 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:34 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-9 85
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:42 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:50 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:58 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12293 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:59 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:59 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:25:59 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:00 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12293 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:00 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-2 49
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:00 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-2 41
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:00 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 62
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:06 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:26:16 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:27:56 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12307 http-bio-8888-exec-6 419
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:27:57 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-9 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:27:57 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:27:57 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:00 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:23 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12326 http-bio-8888-exec-10 349
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:23 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-10 33
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:24 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:24 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:28 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 177 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:28:37 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 277 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:49 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 12259 http-bio-8888-exec-2 375
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:49 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:50 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 299 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:50 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:52 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 586 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:56 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 182 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:58 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 185 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [01/Jun/2018:23:29:59 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 185 http-bio-8888-exec-8 18
