0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:12 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 302 - http-bio-8888-exec-1 304
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:14 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-2 2378
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:14 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:16 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1836 http-bio-8888-exec-5 1144
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:16 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1799 http-bio-8888-exec-3 1389
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:20 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8888-exec-7 429
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:20 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1892 http-bio-8888-exec-8 49
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:30 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-10 1310
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:31 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 311
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:31 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:31 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 82
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:31 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 655
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:31 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-9 57
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:33 +0800] "GET /pos/page_portal_yujing.action?_=1526715092122 HTTP/1.1" 200 614 http-bio-8888-exec-4 874
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:33 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-5 1527
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:33 +0800] "GET /pos/page_portal_gonggao.action?_=1526715092050 HTTP/1.1" 200 637 http-bio-8888-exec-1 977
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:33 +0800] "GET /pos/page_portal_daiban.action?_=1526715092086 HTTP/1.1" 200 887 http-bio-8888-exec-2 1003
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:33 +0800] "GET /pos/page_portal_bug.action?_=1526715092210 HTTP/1.1" 200 861 http-bio-8888-exec-3 940
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:36 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-9 474
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:37 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 371
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:37 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-6 494
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:49 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-1 11882
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:55 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27613 http-bio-8888-exec-3 502
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:56 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 63
0:0:0:0:0:0:0:1 - - [19/May/2018:15:31:57 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-4 267
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:02 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-10 5985
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:07 +0800] "POST /pos/orderDetailAction_newOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-10 78
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:07 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:09 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-2 154
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:09 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:10 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:32:10 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:17 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 248 http-bio-8888-exec-2 65303
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:39 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-9 1359
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:39 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:39 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:39 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:40 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 730 http-bio-8888-exec-9 47
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:40 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-9 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:33:53 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-5 125
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:00 +0800] "POST /pos/orderAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-4 337
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:01 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 730 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:12 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-10 132
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:13 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-10 22
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:19 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-7 201
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:19 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:24 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-5 24
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:24 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:24 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:24 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 281 http-bio-8888-exec-5 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:35 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 247 http-bio-8888-exec-5 9181
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:49 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-10 276
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:50 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:50 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-2 47
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:50 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 59
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:51 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 730 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:51 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2018:15:34:59 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 529 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:05 +0800] "POST /pos/orderAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-9 301
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:05 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 730 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:35 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-6 86
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:35 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:38 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-2 58
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:38 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:55 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:55 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:56 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2018:15:35:56 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:04 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 247 http-bio-8888-exec-1 5196
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:24 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 500 9032 http-bio-8888-exec-10 250
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:43 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 247 http-bio-8888-exec-5 11493
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:48 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-7 209
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:48 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:49 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:49 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 35
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:49 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 730 http-bio-8888-exec-7 19
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:49 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:51 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-7 52
0:0:0:0:0:0:0:1 - - [19/May/2018:15:36:51 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 749 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:00 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:00 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:01 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:01 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:17 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 530 http-bio-8888-exec-10 14853
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:25 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 530 http-bio-8888-exec-7 12555
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:56 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-9 1066
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:56 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-3 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:56 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-9 15
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:56 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-3 35
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:57 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 785 http-bio-8888-exec-3 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:37:57 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-3 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:06 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-2 29
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:11 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2018:15:38:26 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2018:15:39:30 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2018:15:41:30 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-3 38
0:0:0:0:0:0:0:1 - - [19/May/2018:15:45:05 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-7 309
0:0:0:0:0:0:0:1 - - [19/May/2018:15:45:17 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:38 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-8 196
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:38 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-10 114
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:38 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:38 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 785 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:40 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 500 9024 http-bio-8888-exec-10 85
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:47 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:48 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-6 42
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:48 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 785 http-bio-8888-exec-6 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:46:48 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:00 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27613 http-bio-8888-exec-3 143
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:01 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-3 51
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:01 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-3 48
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:01 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:03 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-3 41
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:03 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:04 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-3 22
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:04 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:10 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 566 http-bio-8888-exec-3 4717
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:20 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-2 150
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:20 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:20 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:21 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 38
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:21 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 785 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:21 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:30 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-5 35
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:33 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-3 27
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:37 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-3 36
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:39 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-4 42
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:44 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-1 80
0:0:0:0:0:0:0:1 - - [19/May/2018:15:47:44 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 804 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:02 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-6 34
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:11 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:11 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:12 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:12 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 287 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:12 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 170
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:12 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 439 http-bio-8888-exec-10 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:13 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:13 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 579 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:13 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:13 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 722 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:14 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:14 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 874 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:20 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 812 http-bio-8888-exec-1 3056
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:29 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-2 366
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:29 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:29 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-5 26
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:29 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 42
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:30 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 840 http-bio-8888-exec-5 27
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:30 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:45 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 1624 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:48 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-10 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:55 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-9 41
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:58 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-9 78
0:0:0:0:0:0:0:1 - - [19/May/2018:15:48:58 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 859 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:07 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:07 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:08 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:08 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:09 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:09 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 424 http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:09 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 24
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:09 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 576 http-bio-8888-exec-8 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:13 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1094 http-bio-8888-exec-8 2006
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:21 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-1 335
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:21 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:21 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:22 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-6 35
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:22 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 895 http-bio-8888-exec-6 28
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:22 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:26 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 1072 http-bio-8888-exec-5 32
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:29 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 1624 http-bio-8888-exec-2 45
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:32 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 1624 http-bio-8888-exec-2 40
0:0:0:0:0:0:0:1 - - [19/May/2018:15:49:34 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:08 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-9 1285
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:08 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 914 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:11 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-9 27
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:11 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:20 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:20 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:20 +0800] "POST /pos/orderDetailAction_update.action HTTP/1.1" 200 1 http-bio-8888-exec-10 188
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:20 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-10 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:24 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-6 21
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:24 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 424 http-bio-8888-exec-6 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:25 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:25 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 576 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:25 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-6 20
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:25 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 716 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:15:50:30 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1375 http-bio-8888-exec-4 2630
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:05 +0800] "POST /pos/orderDetailAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-10 1737
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:05 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:10 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27613 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:11 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 37
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:11 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-5 28
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:11 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:12 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-5 14
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:12 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 33
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:13 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 950 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:13 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-5 6
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:20 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 1072 http-bio-8888-exec-10 28
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:23 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 1624 http-bio-8888-exec-3 30
0:0:0:0:0:0:0:1 - - [19/May/2018:15:51:26 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-3 23
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:49 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 302 - http-bio-8888-exec-7 106
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:50 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 1190
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:50 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:50 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:53 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 302 - http-bio-8888-exec-7 3
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:53 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:54 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:54 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 15
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:55 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 302 - http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:55 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:55 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:55 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:56 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 302 - http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:56 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:56 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 302 - http-bio-8888-exec-7 2
0:0:0:0:0:0:0:1 - - [19/May/2018:17:28:56 +0800] "GET /pos/login.jsp HTTP/1.1" 200 3349 http-bio-8888-exec-7 9
0:0:0:0:0:0:0:1 - - [19/May/2018:17:29:01 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8888-exec-6 121
0:0:0:0:0:0:0:1 - - [19/May/2018:17:29:02 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1933 http-bio-8888-exec-6 266
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:00 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-1 2505
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:00 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 41
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:00 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:01 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:01 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 15
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:01 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-3 39
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:01 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-2 199
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:02 +0800] "GET /pos/page_portal_gonggao.action?_=1526722201891 HTTP/1.1" 200 637 http-bio-8888-exec-2 135
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:02 +0800] "GET /pos/page_portal_daiban.action?_=1526722201916 HTTP/1.1" 200 887 http-bio-8888-exec-3 110
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:02 +0800] "GET /pos/page_portal_yujing.action?_=1526722201934 HTTP/1.1" 200 614 http-bio-8888-exec-8 89
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:02 +0800] "GET /pos/page_portal_bug.action?_=1526722201952 HTTP/1.1" 200 861 http-bio-8888-exec-5 81
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:06 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27613 http-bio-8888-exec-7 60
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:06 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 92
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:06 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-3 14
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:06 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-7 81
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:16 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-8 23
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:17 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-8 50
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:17 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:17 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-8 78
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:27 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-2 180
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:27 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 789 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:38 +0800] "POST /pos/dishAction_findByCategoryId.action?category.id=1001 HTTP/1.1" 200 923 http-bio-8888-exec-3 307
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:45 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:45 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 37
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:45 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 789 http-bio-8888-exec-4 19
0:0:0:0:0:0:0:1 - - [19/May/2018:17:30:45 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:03 +0800] "POST /pos/orderDetailAction_newOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:04 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-1 343
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:07 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-1 7
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:10 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:10 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 287 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:19 +0800] "POST /pos/dishAction_findByCategoryId.action?category.id=1003 HTTP/1.1" 200 501 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:20 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:20 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 439 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:29 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-5 18
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:29 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:30 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 789 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:30 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2018:17:31:42 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1477 http-bio-8888-exec-5 5236
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:18 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-9 1657
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:18 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:18 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-2 26
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:19 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 31
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:19 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 825 http-bio-8888-exec-2 17
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:19 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:20 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:20 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-8 37
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:21 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 825 http-bio-8888-exec-8 20
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:21 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-8 7
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:23 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 811 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:35 +0800] "POST /pos/orderAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-10 297
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:36 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 825 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:48 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-9 88
0:0:0:0:0:0:0:1 - - [19/May/2018:17:32:48 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-9 18
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:02 +0800] "GET /pos/page_base_dish.action HTTP/1.1" 200 13778 http-bio-8888-exec-4 1224
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:03 +0800] "GET /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 39
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:03 +0800] "GET /pos/js/easyui/themes/icons/redo.png HTTP/1.1" 200 708 http-bio-8888-exec-4 122
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:03 +0800] "GET /pos/js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8888-exec-8 160
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:03 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:04 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:04 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-2 19
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:04 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 37
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:05 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2018:17:33:05 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:21 +0800] "GET /pos HTTP/1.1" 302 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:23 +0800] "GET /pos/ HTTP/1.1" 302 - http-bio-8888-exec-6 1846
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:23 +0800] "GET /pos/login.jsp;jsessionid=EF76683EFE7E8DFD9AA5D8E04893A2AA HTTP/1.1" 200 3349 http-bio-8888-exec-6 69
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:23 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1981 http-bio-8888-exec-6 46
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-6 0
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-1 211
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-10 49
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:35 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 50
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:36 +0800] "GET /pos/page_portal_gonggao.action?_=1526736996147 HTTP/1.1" 200 637 http-bio-8888-exec-2 63
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:36 +0800] "GET /pos/page_portal_daiban.action?_=1526736996164 HTTP/1.1" 200 887 http-bio-8888-exec-10 54
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:36 +0800] "GET /pos/page_portal_yujing.action?_=1526736996175 HTTP/1.1" 200 614 http-bio-8888-exec-4 43
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:36 +0800] "GET /pos/page_portal_bug.action?_=1526736996188 HTTP/1.1" 200 861 http-bio-8888-exec-9 38
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:39 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27613 http-bio-8888-exec-9 119
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:39 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:39 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-9 28
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:39 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-4 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:41 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:42 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 38
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:42 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-4 23
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:42 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:45 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27613 http-bio-8888-exec-7 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:45 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-1 37
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:45 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 85
0:0:0:0:0:0:0:1 - - [19/May/2018:21:36:45 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 6 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:37:33 +0800] "POST /pos/orderDetailAction_newOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:37:33 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:37:34 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:37:34 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 153 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:37:34 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:37:35 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 293 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:38:58 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-4 82766
0:0:0:0:0:0:0:1 - - [19/May/2018:21:39:01 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-7 41331
0:0:0:0:0:0:0:1 - - [19/May/2018:21:39:01 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-1 8426
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:26 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-5 213
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 57
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 73
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 89
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 93
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 135
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_portal_gonggao.action?_=1526737348343 HTTP/1.1" 200 637 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_portal_daiban.action?_=1526737348380 HTTP/1.1" 200 887 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_portal_yujing.action?_=1526737348407 HTTP/1.1" 200 614 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:28 +0800] "GET /pos/page_portal_bug.action?_=1526737348426 HTTP/1.1" 200 861 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:29 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-4 1384
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:32 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27319 http-bio-8888-exec-4 695
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:32 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 28
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:32 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:32 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 293 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:36 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-7 2689
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:47 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 500 9032 http-bio-8888-exec-2 206
0:0:0:0:0:0:0:1 - - [19/May/2018:21:42:50 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-8 2214
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:33 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-9 44
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:33 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:33 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:33 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:33 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:34 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-5 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:34 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:34 +0800] "GET /pos/page_portal_gonggao.action?_=1526737414222 HTTP/1.1" 200 637 http-bio-8888-exec-2 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:34 +0800] "GET /pos/page_portal_daiban.action?_=1526737414239 HTTP/1.1" 200 887 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:34 +0800] "GET /pos/page_portal_yujing.action?_=1526737414257 HTTP/1.1" 200 614 http-bio-8888-exec-2 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:34 +0800] "GET /pos/page_portal_bug.action?_=1526737414277 HTTP/1.1" 200 861 http-bio-8888-exec-2 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:36 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27363 http-bio-8888-exec-2 374
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:37 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 24
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:37 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:37 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-2 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:39 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:39 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-3 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:40 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-3 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:40 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-3 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:44 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-3 3286
0:0:0:0:0:0:0:1 - - [19/May/2018:21:43:46 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 500 9032 http-bio-8888-exec-3 226
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:26 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-6 44
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:26 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-6 23
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_portal_gonggao.action?_=1526737467500 HTTP/1.1" 200 637 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_portal_daiban.action?_=1526737467531 HTTP/1.1" 200 887 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_portal_yujing.action?_=1526737467543 HTTP/1.1" 200 614 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:27 +0800] "GET /pos/page_portal_bug.action?_=1526737467559 HTTP/1.1" 200 861 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:29 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27363 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:30 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:30 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-7 21
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:30 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:32 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:32 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-7 4
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:33 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:33 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 293 http-bio-8888-exec-7 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:45 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-7 12226
0:0:0:0:0:0:0:1 - - [19/May/2018:21:44:46 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-8 58319
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:11 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:11 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 21
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:11 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:11 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:11 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:12 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:12 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-6 55
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:12 +0800] "GET /pos/page_portal_gonggao.action?_=1526737572402 HTTP/1.1" 200 637 http-bio-8888-exec-6 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:12 +0800] "GET /pos/page_portal_daiban.action?_=1526737572423 HTTP/1.1" 200 887 http-bio-8888-exec-6 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:12 +0800] "GET /pos/page_portal_yujing.action?_=1526737572447 HTTP/1.1" 200 614 http-bio-8888-exec-6 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:12 +0800] "GET /pos/page_portal_bug.action?_=1526737572458 HTTP/1.1" 200 861 http-bio-8888-exec-6 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:14 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:14 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-10 27
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:14 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:14 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:15 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27363 http-bio-8888-exec-10 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:15 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:15 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:15 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 293 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:46:23 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-10 7407
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:15 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:15 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-1 33
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_portal_gonggao.action?_=1526737636448 HTTP/1.1" 200 637 http-bio-8888-exec-1 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_portal_daiban.action?_=1526737636480 HTTP/1.1" 200 887 http-bio-8888-exec-1 9
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_portal_yujing.action?_=1526737636492 HTTP/1.1" 200 614 http-bio-8888-exec-1 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:16 +0800] "GET /pos/page_portal_bug.action?_=1526737636504 HTTP/1.1" 200 861 http-bio-8888-exec-1 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:18 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:18 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-1 26
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:18 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:18 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-1 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:20 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27353 http-bio-8888-exec-8 418
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:20 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:20 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 293 http-bio-8888-exec-4 5
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:21 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 350
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:24 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-7 1897
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:29 +0800] "POST /pos/orderDetailAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-10 283
0:0:0:0:0:0:0:1 - - [19/May/2018:21:47:37 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-1 1541
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-9 248
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 59
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 28
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:42 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 50
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:43 +0800] "GET /pos/page_portal_gonggao.action?_=1526738023053 HTTP/1.1" 200 637 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:43 +0800] "GET /pos/page_portal_daiban.action?_=1526738023068 HTTP/1.1" 200 887 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:43 +0800] "GET /pos/page_portal_yujing.action?_=1526738023099 HTTP/1.1" 200 614 http-bio-8888-exec-2 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:43 +0800] "GET /pos/page_portal_bug.action?_=1526738023107 HTTP/1.1" 200 861 http-bio-8888-exec-10 19
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:46 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27345 http-bio-8888-exec-9 640
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:46 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:46 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-9 36
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:46 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:49 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:49 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 141 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:49 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:49 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 281 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:52 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-9 1950
0:0:0:0:0:0:0:1 - - [19/May/2018:21:53:58 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 500 9032 http-bio-8888-exec-6 220
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-8 135
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 27
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 45
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:07 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-4 54
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:08 +0800] "GET /pos/page_portal_gonggao.action?_=1526738168089 HTTP/1.1" 200 637 http-bio-8888-exec-4 25
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:08 +0800] "GET /pos/page_portal_daiban.action?_=1526738168103 HTTP/1.1" 200 887 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:08 +0800] "GET /pos/page_portal_yujing.action?_=1526738168125 HTTP/1.1" 200 614 http-bio-8888-exec-4 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:08 +0800] "GET /pos/page_portal_bug.action?_=1526738168144 HTTP/1.1" 200 861 http-bio-8888-exec-2 22
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:15 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27346 http-bio-8888-exec-8 561
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:15 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-8 93
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:15 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:15 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:17 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:17 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:17 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:17 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-8 18
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:20 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-8 2583
0:0:0:0:0:0:0:1 - - [19/May/2018:21:56:23 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 500 9032 http-bio-8888-exec-10 190
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:48 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-9 53
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:48 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:48 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 20
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:48 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:48 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 22
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:49 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:49 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-9 34
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:49 +0800] "GET /pos/page_portal_gonggao.action?_=1526738329196 HTTP/1.1" 200 637 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:49 +0800] "GET /pos/page_portal_daiban.action?_=1526738329214 HTTP/1.1" 200 887 http-bio-8888-exec-9 8
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:49 +0800] "GET /pos/page_portal_yujing.action?_=1526738329226 HTTP/1.1" 200 614 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:49 +0800] "GET /pos/page_portal_bug.action?_=1526738329235 HTTP/1.1" 200 861 http-bio-8888-exec-6 15
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:51 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27379 http-bio-8888-exec-7 631
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:51 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 41
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:51 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-7 36
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:51 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:53 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-7 26
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:53 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:54 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:54 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:58:56 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-5 1879
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:44 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:44 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 25
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:44 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:44 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:44 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 14
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:45 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:45 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-9 31
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:45 +0800] "GET /pos/page_portal_gonggao.action?_=1526738385229 HTTP/1.1" 200 637 http-bio-8888-exec-9 12
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:45 +0800] "GET /pos/page_portal_daiban.action?_=1526738385264 HTTP/1.1" 200 887 http-bio-8888-exec-9 6
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:45 +0800] "GET /pos/page_portal_yujing.action?_=1526738385274 HTTP/1.1" 200 614 http-bio-8888-exec-9 11
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:45 +0800] "GET /pos/page_portal_bug.action?_=1526738385289 HTTP/1.1" 200 861 http-bio-8888-exec-9 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:49 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-9 16
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:49 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 32
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:49 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:49 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-5 10
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:50 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27414 http-bio-8888-exec-5 596
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:50 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 34
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:50 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-5 47
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:51 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-5 17
0:0:0:0:0:0:0:1 - - [19/May/2018:21:59:53 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-5 2059
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:52 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-2 53
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:52 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 23
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 30
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 15
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-1 31
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_portal_gonggao.action?_=1526738573774 HTTP/1.1" 200 637 http-bio-8888-exec-1 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_portal_daiban.action?_=1526738573835 HTTP/1.1" 200 887 http-bio-8888-exec-1 19
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_portal_yujing.action?_=1526738573856 HTTP/1.1" 200 614 http-bio-8888-exec-8 22
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:53 +0800] "GET /pos/page_portal_bug.action?_=1526738573934 HTTP/1.1" 200 861 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:56 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27345 http-bio-8888-exec-3 560
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:56 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-3 32
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:56 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-3 42
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:56 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-3 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:02:59 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-3 1730
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:35 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-10 148
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 18
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:35 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:36 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:36 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:36 +0800] "GET /pos/page_portal_gonggao.action?_=1526738676173 HTTP/1.1" 200 637 http-bio-8888-exec-4 15
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:36 +0800] "GET /pos/page_portal_daiban.action?_=1526738676213 HTTP/1.1" 200 887 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:36 +0800] "GET /pos/page_portal_yujing.action?_=1526738676236 HTTP/1.1" 200 614 http-bio-8888-exec-4 13
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:36 +0800] "GET /pos/page_portal_bug.action?_=1526738676244 HTTP/1.1" 200 861 http-bio-8888-exec-7 11
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:38 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:38 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 39
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:38 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:38 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:40 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27357 http-bio-8888-exec-2 436
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:40 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 36
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:40 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-2 39
0:0:0:0:0:0:0:1 - - [19/May/2018:22:04:40 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-2 14
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:09 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-5 67
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:09 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 31
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:09 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 30
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:09 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:09 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-8 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:10 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-10 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:10 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-8 35
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:10 +0800] "GET /pos/page_portal_gonggao.action?_=1526738710292 HTTP/1.1" 200 637 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:10 +0800] "GET /pos/page_portal_daiban.action?_=1526738710309 HTTP/1.1" 200 887 http-bio-8888-exec-8 14
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:10 +0800] "GET /pos/page_portal_yujing.action?_=1526738710322 HTTP/1.1" 200 614 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:10 +0800] "GET /pos/page_portal_bug.action?_=1526738710360 HTTP/1.1" 200 861 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:12 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27351 http-bio-8888-exec-10 384
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:12 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-10 29
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:12 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-10 40
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:12 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-10 13
0:0:0:0:0:0:0:1 - - [19/May/2018:22:05:19 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 1231 http-bio-8888-exec-3 2571
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:57 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27351 http-bio-8888-exec-7 20
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:57 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 24
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:57 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-7 46
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:57 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:59 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:59 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 28
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:59 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-7 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:09:59 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:06 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-3 46
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:06 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 28
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:06 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 17
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:06 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-3 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-9 23
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-10 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "GET /pos/page_portal_gonggao.action?_=1526739007257 HTTP/1.1" 200 637 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "GET /pos/page_portal_daiban.action?_=1526739007272 HTTP/1.1" 200 887 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "GET /pos/page_portal_yujing.action?_=1526739007295 HTTP/1.1" 200 614 http-bio-8888-exec-10 11
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:07 +0800] "GET /pos/page_portal_bug.action?_=1526739007305 HTTP/1.1" 200 861 http-bio-8888-exec-8 11
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:09 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:09 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-8 30
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:09 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:09 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-8 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:58 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:58 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 31
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:59 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-3 341
0:0:0:0:0:0:0:1 - - [19/May/2018:22:10:59 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 500 34140 http-bio-8888-exec-4 533
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:00 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:00 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 24
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:01 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 500 34140 http-bio-8888-exec-9 52
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:01 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-10 15
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:12 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:13 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:13 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 770 http-bio-8888-exec-1 20
0:0:0:0:0:0:0:1 - - [19/May/2018:22:11:13 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-1 5
0:0:0:0:0:0:0:1 - - [19/May/2018:22:13:54 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-5 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:13:55 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 29
0:0:0:0:0:0:0:1 - - [19/May/2018:22:13:55 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-5 50
0:0:0:0:0:0:0:1 - - [19/May/2018:22:13:55 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-5 5
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:07 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-6 1275
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 19
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-1 32
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_portal_gonggao.action?_=1526739368574 HTTP/1.1" 200 637 http-bio-8888-exec-1 14
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_portal_daiban.action?_=1526739368593 HTTP/1.1" 200 887 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_portal_yujing.action?_=1526739368617 HTTP/1.1" 200 614 http-bio-8888-exec-1 11
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:08 +0800] "GET /pos/page_portal_bug.action?_=1526739368645 HTTP/1.1" 200 861 http-bio-8888-exec-1 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:11 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-7 495
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:11 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:12 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 675 http-bio-8888-exec-7 31
0:0:0:0:0:0:0:1 - - [19/May/2018:22:16:12 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 8
0:0:0:0:0:0:0:1 - - [19/May/2018:22:17:48 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-4 100
0:0:0:0:0:0:0:1 - - [19/May/2018:22:17:48 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 694 http-bio-8888-exec-4 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:18:49 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 84
0:0:0:0:0:0:0:1 - - [19/May/2018:22:18:49 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 713 http-bio-8888-exec-8 17
0:0:0:0:0:0:0:1 - - [19/May/2018:22:18:51 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 79
0:0:0:0:0:0:0:1 - - [19/May/2018:22:18:51 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 732 http-bio-8888-exec-10 14
0:0:0:0:0:0:0:1 - - [19/May/2018:22:19:53 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27351 http-bio-8888-exec-7 44
0:0:0:0:0:0:0:1 - - [19/May/2018:22:19:54 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 29
0:0:0:0:0:0:0:1 - - [19/May/2018:22:19:54 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-7 25
0:0:0:0:0:0:0:1 - - [19/May/2018:22:19:54 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-4 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:20:45 +0800] "POST /pos/orderDetailAction_update.action HTTP/1.1" 200 1 http-bio-8888-exec-8 26
0:0:0:0:0:0:0:1 - - [19/May/2018:22:20:45 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-8 6
0:0:0:0:0:0:0:1 - - [19/May/2018:22:21:41 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 740 http-bio-8888-exec-10 2221
0:0:0:0:0:0:0:1 - - [19/May/2018:22:22:21 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-6 290
0:0:0:0:0:0:0:1 - - [19/May/2018:22:22:21 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:22:21 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17960 http-bio-8888-exec-9 21
0:0:0:0:0:0:0:1 - - [19/May/2018:22:22:21 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-9 29
0:0:0:0:0:0:0:1 - - [19/May/2018:22:22:21 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 768 http-bio-8888-exec-9 25
0:0:0:0:0:0:0:1 - - [19/May/2018:22:22:21 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:23:59 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 530 http-bio-8888-exec-3 37
0:0:0:0:0:0:0:1 - - [19/May/2018:22:24:46 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 530 http-bio-8888-exec-1 24
0:0:0:0:0:0:0:1 - - [19/May/2018:22:25:04 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 530 http-bio-8888-exec-7 68
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:33 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 530 http-bio-8888-exec-2 372
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:37 +0800] "POST /pos/orderAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-6 254
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:37 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 768 http-bio-8888-exec-6 142
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:39 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-6 161
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:39 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 713 http-bio-8888-exec-6 24
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:41 +0800] "POST /pos/tableManagerAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-1 78
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:41 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 732 http-bio-8888-exec-1 22
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:49 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-8 44
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:49 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-8 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:51 +0800] "POST /pos/orderDetailAction_update.action HTTP/1.1" 200 1 http-bio-8888-exec-10 24
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:51 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-10 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:51 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 25
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:51 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-10 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:29:56 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 740 http-bio-8888-exec-10 2569
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:01 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-1 237
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:01 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:02 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17961 http-bio-8888-exec-2 568
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:02 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-2 27
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:02 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 768 http-bio-8888-exec-2 18
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:02 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-2 6
0:0:0:0:0:0:0:1 - - [19/May/2018:22:30:05 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 530 http-bio-8888-exec-5 39
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:05 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-10 116
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:05 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-4 20
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-7 59
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_portal_gonggao.action?_=1526740326304 HTTP/1.1" 200 637 http-bio-8888-exec-7 27
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_portal_daiban.action?_=1526740326337 HTTP/1.1" 200 887 http-bio-8888-exec-7 13
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_portal_yujing.action?_=1526740326349 HTTP/1.1" 200 614 http-bio-8888-exec-4 12
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:06 +0800] "GET /pos/page_portal_bug.action?_=1526740326367 HTTP/1.1" 200 861 http-bio-8888-exec-4 10
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:08 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17961 http-bio-8888-exec-4 22
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:09 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:09 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 768 http-bio-8888-exec-4 27
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:09 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:10 +0800] "GET /pos/page_base_ordering.action HTTP/1.1" 200 27426 http-bio-8888-exec-4 600
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:10 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-4 35
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:10 +0800] "POST /pos/dishAction_pageQuery.action HTTP/1.1" 200 1009 http-bio-8888-exec-4 40
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:10 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:18 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-10 20
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:18 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:19 +0800] "POST /pos/orderDetailAction_update.action HTTP/1.1" 200 1 http-bio-8888-exec-2 16
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:19 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 144 http-bio-8888-exec-2 9
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:19 +0800] "POST /pos/orderDetailAction_add.action HTTP/1.1" 200 1 http-bio-8888-exec-2 25
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:19 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 284 http-bio-8888-exec-2 7
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:27 +0800] "POST /pos/tableManagerAction_findNoSeat.action HTTP/1.1" 200 776 http-bio-8888-exec-6 2469
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:37 +0800] "POST /pos/orderDetailAction_saveOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-4 273
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:37 +0800] "POST /pos/dishAction_hasOrderItem.action HTTP/1.1" 200 2 http-bio-8888-exec-4 18
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:37 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 17961 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:37 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-5 53
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:37 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 768 http-bio-8888-exec-5 30
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:37 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-5 15
0:0:0:0:0:0:0:1 - - [19/May/2018:22:32:45 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 532 http-bio-8888-exec-7 34
0:0:0:0:0:0:0:1 - - [19/May/2018:22:34:01 +0800] "POST /pos/orderAction_endOrder.action HTTP/1.1" 200 1 http-bio-8888-exec-10 213
0:0:0:0:0:0:0:1 - - [19/May/2018:22:34:01 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 768 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [19/May/2018:22:34:48 +0800] "POST /pos/tableManagerAction_cleanTable.action HTTP/1.1" 200 1 http-bio-8888-exec-8 92
0:0:0:0:0:0:0:1 - - [19/May/2018:22:34:48 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 713 http-bio-8888-exec-8 32
