0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:17 +0800] "GET /pos/userAction_login.action HTTP/1.1" 200 3441 http-bio-8888-exec-1 2672
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:18 +0800] "GET /pos/validatecode.jsp HTTP/1.1" 200 1938 http-bio-8888-exec-7 876
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:25 +0800] "POST /pos/userAction_login.action HTTP/1.1" 200 9784 http-bio-8888-exec-9 1307
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:26 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-6 197
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:26 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-10 522
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:26 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-5 185
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:26 +0800] "GET /pos/page_common_home.action HTTP/1.1" 200 2964 http-bio-8888-exec-2 390
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:26 +0800] "POST /pos/json/admin.json HTTP/1.1" 200 281 http-bio-8888-exec-4 71
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:27 +0800] "GET /pos/page_portal_bug.action?_=1527844406614 HTTP/1.1" 200 861 http-bio-8888-exec-1 645
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:27 +0800] "GET /pos/page_portal_gonggao.action?_=1527844406456 HTTP/1.1" 200 637 http-bio-8888-exec-6 859
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:27 +0800] "GET /pos/page_portal_daiban.action?_=1527844406488 HTTP/1.1" 200 887 http-bio-8888-exec-5 849
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:27 +0800] "GET /pos/page_portal_yujing.action?_=1527844406547 HTTP/1.1" 200 614 http-bio-8888-exec-10 803
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:27 +0800] "POST /pos/functionAction_findMenu.action HTTP/1.1" 200 748 http-bio-8888-exec-3 1364
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:33 +0800] "GET /pos/page_base_tablemanager.action HTTP/1.1" 200 18774 http-bio-8888-exec-7 446
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:33 +0800] "POST /pos/categoryAction_findAll.action HTTP/1.1" 200 265 http-bio-8888-exec-7 144
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:33 +0800] "POST /pos/orderAction_NoPayOrderItem.action HTTP/1.1" 200 - http-bio-8888-exec-7 234
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:45 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 713 http-bio-8888-exec-2 12393
0:0:0:0:0:0:0:1 - - [01/Jun/2018:17:13:56 +0800] "POST /pos/tableManagerAction_pageQuery.action HTTP/1.1" 200 171 http-bio-8888-exec-1 2609
